# If you intened to deploy Kubernetes in an air-gapped environment,
# please consult the documentation on how to configure custom RKE images.
# master node
nodes:
- address: 192.168.56.11
  port: "22"
  role:
  - controlplane
  - etcd
  user: root
  docker_socket: /var/run/docker.sock
  ssh_key_path: ./id_rsa

# worker node
nodes:
- address: 192.168.56.21
  port: "22"
  role:
  - worker
  user: root
  docker_socket: /var/run/docker.sock
  ssh_key_path: ./id_rsa
nodes:
- address: 192.168.56.22
  port: "22"
  role:
  - worker
  user: root
  docker_socket: /var/run/docker.sock
  ssh_key_path: ./id_rsa


services:
  etcd:
    image: ""
    extra_args:
      data-dir: '/var/lib/rancher/etcd/data/'
      wal-dir: '/var/lib/rancher/etcd/wal/wal_dir'
    extra_binds:
      - '/u01/data/etcd/data:/var/lib/rancher/etcd/data'
      - '/u01/data/etcd/wal:/var/lib/rancher/etcd/wal'
    extra_env: []
    external_urls: []
    ca_cert: ""
    cert: ""
    key: ""
    path: ""
    uid: 0
    gid: 0
    snapshot: null
    retention: ""
    creation: ""
    backup_config: null
  kube-api:
    image: ""
    extra_args: {}
    extra_binds: []
    extra_env: []
    service_cluster_ip_range: 10.0.20.0/18
    service_node_port_range: "8000-10767"
    pod_security_policy: false
    always_pull_images: false
    secrets_encryption_config: null
    audit_log: null
    admission_configuration: null
    event_rate_limit: null
  kube-controller:
    image: ""
    extra_args: {}
    extra_binds: []
    extra_env: []
    cluster_cidr: 10.233.0.0/18
    service_cluster_ip_range: 10.0.20.0/18
  scheduler:
    image: ""
    extra_args: {}
    extra_binds: []
    extra_env: []
  kubelet:
    image: ""
    extra_args: {}
    extra_binds: []
    extra_env: []
    cluster_domain: cluster.local
    infra_container_image: ""
    cluster_dns_server: 10.0.20.10
    fail_swap_on: false
    generate_serving_certificate: false
  kubeproxy:
    image: ""
    extra_args: {}
    extra_binds: []
    extra_env: []
network:
  plugin: calico
  options: {}
  mtu: 0
  node_selector: {}
  update_strategy: null
authentication:
  strategy: x509
  sans: []
  webhook: null
addons: ""
addons_include: []
private_registries:
  - url: "nexus.digital.vn"
    user: "jenkins"
    password: "123123aA@"
    is_default: true
system_images:
  etcd: nexus.digital.vn/rancher/coreos-etcd:v3.4.3-rancher1
  alpine: nexus.digital.vn/rancher/rke-tools:v0.1.59
  nginx_proxy: nexus.digital.vn/rancher/rke-tools:v0.1.59
  cert_downloader: nexus.digital.vn/rancher/rke-tools:v0.1.59
  kubernetes_services_sidecar: nexus.digital.vn/rancher/rke-tools:v0.1.59
  kubedns: nexus.digital.vn/rancher/k8s-dns-kube-dns:1.15.2
  dnsmasq: nexus.digital.vn/rancher/k8s-dns-dnsmasq-nanny:1.15.2
  kubedns_sidecar: nexus.digital.vn/rancher/k8s-dns-sidecar:1.15.2
  kubedns_autoscaler: nexus.digital.vn/rancher/cluster-proportional-autoscaler:1.7.1
  coredns: nexus.digital.vn/rancher/coredns-coredns:1.6.9
  coredns_autoscaler: nexus.digital.vn/rancher/cluster-proportional-autoscaler:1.7.1
  nodelocal: nexus.digital.vn/rancher/k8s-dns-node-cache:1.15.7
  kubernetes: nexus.digital.vn/rancher/hyperkube:v1.18.6-rancher1
  flannel: nexus.digital.vn/rancher/coreos-flannel:v0.12.0
  flannel_cni: nexus.digital.vn/rancher/flannel-cni:v0.3.0-rancher6
  calico_node: nexus.digital.vn/rancher/calico-node:v3.13.4
  calico_cni: nexus.digital.vn/rancher/calico-cni:v3.13.4
  calico_controllers: nexus.digital.vn/rancher/calico-kube-controllers:v3.13.4
  calico_ctl: nexus.digital.vn/rancher/calico-ctl:v3.13.4
  calico_flexvol: nexus.digital.vn/rancher/calico-pod2daemon-flexvol:v3.13.4
  canal_node: nexus.digital.vn/rancher/calico-node:v3.13.4
  canal_cni: nexus.digital.vn/rancher/calico-cni:v3.13.4
  canal_flannel: nexus.digital.vn/rancher/coreos-flannel:v0.12.0
  canal_flexvol: nexus.digital.vn/rancher/calico-pod2daemon-flexvol:v3.13.4
  weave_node: nexus.digital.vn/weaveworks/weave-kube:2.6.4
  weave_cni: nexus.digital.vn/weaveworks/weave-npc:2.6.4
  pod_infra_container: nexus.digital.vn/rancher/pause:3.1
  ingress: nexus.digital.vn/rancher/nginx-ingress-controller:nginx-0.32.0-rancher1
  ingress_backend: nexus.digital.vn/rancher/nginx-ingress-controller-defaultbackend:1.5-rancher1
  metrics_server: nexus.digital.vn/rancher/metrics-server:v0.3.6
  windows_pod_infra_container: nexus.digital.vn/rancher/kubelet-pause:v0.1.4
ssh_key_path: ./id_rsa
ssh_cert_path: ""
ssh_agent_auth: false
authorization:
  mode: rbac
  options: {}
ignore_docker_version: null
kubernetes_version: ""
ingress:
  provider: ""
  options: {}
  node_selector: {}
  extra_args:
    http-port: 8080
    https-port: 8443
  dns_policy: ""
  extra_envs: []
  extra_volumes: []
  extra_volume_mounts: []
  update_strategy: null
cluster_name: ""
cloud_provider:
  name: ""
prefix_path: ""
addon_job_timeout: 0
monitoring:
  provider: ""
  options: {}
  node_selector: {}
  update_strategy: null
  replicas: null
restore:
  restore: false
  snapshot_name: ""
dns:
  provider: coredns
  nodelocal:
    ip_address: "169.254.20.10"
